function f1(a0,aa,ab,ac,ad,ae,aan,abn,acn,adn,n)
%f1(a0,aa,ab,ac,ad,ae,length(a0));
%f1(a0,aa,ab,ac,ad,ae,a0n,aan,abn,acn,adn,aen,1111);

for k=1:100,
    disp(k);
    
    b=fix(rand(1,1)*n)+1;
    %disp('题号为：');
    %disp(b);
    if aa(b)==null,
        A=['A',num2str(aan(b))];
    else
    A=['A',aa(b)];
    end;
    
    if ab(b)==null,
        B=['B',num2str(abn(b))];
    else
        B=['B',ab(b)];
    end;
    
    if ac(b)==null,
        C=['C',num2str(acn(b))];
    else
        C=['C',ac(b)];
    end;
    
    if ad(b)==null,
        D=['D',num2str(adn(b))];
    else
        D=['D',ad(b)];
    end;
    
    disp(a0(b));
    disp(A);
    disp(B);
    disp(C);
    disp(D);
    disp('答案为：');
    disp(ae(b));
end;
