function [c3,l]=h3(c0,ce,n,l)
c3=0;
Z=zeros(50,1);
k1=1;
while k1<=50,
    b=fix(rand(1,1)*n)+1;
    flag=1;
    if k1>1,
        for k2=1:k1-1,
            if b==Z(k2),flag=0;end;
        end;
    end;
    if flag==1,
        Z(k1)=b;
        k1=k1+1;
    end;
end;

for k=151:200,
    %disp(k);  
    b=Z(k-150);
    
    disp([num2str(k),'.',c0(b,:)]);
    %disp(c0(b));
    
    s=input('','s');
    %CE=ce(b);
    if length(s)>0,
    if s(1)=='1',s(1)='√';end;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    if length(s)>0&&s(1)=='+',
        k2=1;
        while k2<=2000,
            if l(k2,1)==0,l(k2,1)=1;l(k2,2)=b;k2=2001;disp('已加入错题集。');
            else k2=k2+1;
            end;
        end;
    elseif length(s)>0&&s(1)==ce(b),disp('您答对了！');
    else
        disp(['错了，正确答案是',ce(b)]);
    end;
    
    %disp('题目编号：');
    %disp(b);
    disp('答案为：');
    disp(ce(b));
end;